SCRAPMON_DB=scrapmon
SCRAPMON_DB_HOST=127.0.0.1
SCRAPMON_DB_PORT=5432
SCRAPMON_DB_NAME=scrapmon
SCRAPMON_DB_USER=postgres
SCRAPMON_DB_PASSWORD=password
COMPOSE_FILE=docker-compose.yml:docker-compose.ci.yml
SCRAPMON_IMAGE_FOLDER=./images-downloaded